<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SUPERHERO.ttf">
            <string>SUPERHERO</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vintage_Superhero_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="zRa-VW-oV5">
                                <rect key="frame" x="22" y="18" width="276" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="jHe-WK-FN1"/>
                                    <constraint firstAttribute="height" constant="73" id="tvV-AX-smv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="WOx-8d-ifz">
                                <rect key="frame" x="0.0" y="485" width="320" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="nMc-9X-0oh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixY-mN-lNv">
                                <rect key="frame" x="41" y="40" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GSV-Ty-YRb"/>
                                    <constraint firstAttribute="width" constant="238" id="bIA-Xa-Ajq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SUPERHERO" family="SUPERHERO" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SuperHeroesPanel" translatesAutoresizingMaskIntoConstraints="NO" id="1ll-zd-Yaq">
                                <rect key="frame" x="16" y="102" width="288" height="444"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="444" id="JJz-Qs-LYk"/>
                                    <constraint firstAttribute="width" constant="288" id="map-0Z-beG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zCV-GE-org">
                                <rect key="frame" x="41" y="120" width="238" height="408"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8pT-aP-l9x">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="76"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1f-Fl-Jub">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="WiK-27-3Ec"/>
                                                    <constraint firstAttribute="height" constant="76" id="wWw-Bl-pp2"/>
                                                </constraints>
                                                <state key="normal" image="Button7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MEW-0l-TnB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcr-nQ-QYF">
                                                <rect key="frame" x="82" y="0.0" width="74" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="cIt-Qv-bkI"/>
                                                    <constraint firstAttribute="height" constant="76" id="sXe-Dt-NH7"/>
                                                </constraints>
                                                <state key="normal" image="Button8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axw-0F-Yuj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUE-NR-ICt">
                                                <rect key="frame" x="164" y="0.0" width="74" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="Ihc-e9-BBg"/>
                                                    <constraint firstAttribute="width" constant="74" id="bnx-PS-gQJ"/>
                                                </constraints>
                                                <state key="normal" image="Button9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yuv-Jj-UFx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NU0-hK-F5s">
                                        <rect key="frame" x="0.0" y="83" width="238" height="76"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ry-QI-qHo">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="cWL-Fb-rMa"/>
                                                    <constraint firstAttribute="width" constant="74" id="i1s-Bm-cj8"/>
                                                </constraints>
                                                <state key="normal" image="Button4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2H0-Ni-tLd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMV-xc-7t0">
                                                <rect key="frame" x="82" y="0.0" width="74" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="2Cs-bH-dT8"/>
                                                    <constraint firstAttribute="width" constant="74" id="y5O-YV-s4P"/>
                                                </constraints>
                                                <state key="normal" image="Button5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LtV-j3-3xC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAi-Ty-RnP">
                                                <rect key="frame" x="164" y="0.0" width="74" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="MAg-po-4B2"/>
                                                    <constraint firstAttribute="width" constant="74" id="abs-wW-QCl"/>
                                                </constraints>
                                                <state key="normal" image="Button6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OaM-t6-Toz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PIb-CC-Bmq">
                                        <rect key="frame" x="0.0" y="166" width="238" height="76"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNJ-SI-DZA">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="LlW-Qo-0uN"/>
                                                    <constraint firstAttribute="height" constant="76" id="c8j-dT-wei"/>
                                                </constraints>
                                                <state key="normal" image="Button1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYz-V7-Rym"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVB-JD-QpN">
                                                <rect key="frame" x="82" y="0.0" width="74" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="dej-Ip-nY4"/>
                                                    <constraint firstAttribute="height" constant="76" id="eyy-9V-F8a"/>
                                                </constraints>
                                                <state key="normal" image="Button2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adH-ZX-5qS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hla-ru-1A0">
                                                <rect key="frame" x="164" y="0.0" width="74" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="MgG-a3-wtT"/>
                                                    <constraint firstAttribute="width" constant="74" id="o8w-vK-AOp"/>
                                                </constraints>
                                                <state key="normal" image="Button3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NzG-zM-MrC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ulG-Ad-CCO">
                                        <rect key="frame" x="0.0" y="249" width="238" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zq4-fd-DGC">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="gf2-rc-Rne"/>
                                                    <constraint firstAttribute="height" constant="76" id="rCf-lC-cKg"/>
                                                </constraints>
                                                <state key="normal" image="Button0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufG-Fe-LmC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xad-b8-iag">
                                                <rect key="frame" x="82" y="0.0" width="74" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="MGT-S2-L9u"/>
                                                    <constraint firstAttribute="width" constant="74" id="bt8-1R-b9Q"/>
                                                </constraints>
                                                <state key="normal" image="Button_ADD"/>
                                                <connections>
                                                    <action selector="onAdditionPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RnH-xt-nCV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wI-bd-E1x">
                                                <rect key="frame" x="164" y="0.0" width="74" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="IH4-Pa-A6q"/>
                                                    <constraint firstAttribute="width" constant="74" id="Tkw-aE-wPH"/>
                                                </constraints>
                                                <state key="normal" image="Button_SUBTRACT"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQ9-8S-Dfb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HlQ-eN-CVt">
                                        <rect key="frame" x="0.0" y="332" width="238" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2H-bE-uNy">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="3OO-Tr-4m7"/>
                                                    <constraint firstAttribute="width" constant="74" id="gJv-UI-zg1"/>
                                                </constraints>
                                                <state key="normal" image="Button_TIMES"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8g5-sd-04o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ti-89-ksh">
                                                <rect key="frame" x="82" y="0.0" width="74" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="oC3-zN-ygP"/>
                                                    <constraint firstAttribute="width" constant="74" id="x4h-D6-gfS"/>
                                                </constraints>
                                                <state key="normal" image="Button_DIVIDE"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9F-AP-Syp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUi-Gx-oBs">
                                                <rect key="frame" x="164" y="0.0" width="74" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="9Kt-X9-hO8"/>
                                                    <constraint firstAttribute="height" constant="76" id="Sqf-eK-VWd"/>
                                                </constraints>
                                                <state key="normal" image="Button_EQUAL"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gx4-T6-Q0G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oto-Hh-mh5">
                                <rect key="frame" x="95" y="518" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SUPERHERO" family="SUPERHERO" pointSize="29"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="0.20123970713327177" blue="0.15183886803711089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pO2-zn-K0J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63789910078048706" green="0.79015105962753296" blue="0.92349416017532349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WOx-8d-ifz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7v0-I8-2d7"/>
                            <constraint firstAttribute="trailing" secondItem="WOx-8d-ifz" secondAttribute="trailing" id="88w-UO-ge2"/>
                            <constraint firstItem="1ll-zd-Yaq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="HGQ-QF-kOZ"/>
                            <constraint firstItem="zCV-GE-org" firstAttribute="centerX" secondItem="1ll-zd-Yaq" secondAttribute="centerX" id="Hff-dv-WL5"/>
                            <constraint firstItem="ixY-mN-lNv" firstAttribute="leading" secondItem="zRa-VW-oV5" secondAttribute="leading" constant="19" id="HxT-pM-Xn8"/>
                            <constraint firstItem="zRa-VW-oV5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I6G-cs-cpB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WOx-8d-ifz" secondAttribute="bottom" id="Jsx-N8-BMu"/>
                            <constraint firstItem="zCV-GE-org" firstAttribute="centerY" secondItem="1ll-zd-Yaq" secondAttribute="centerY" id="hyw-TI-GST"/>
                            <constraint firstItem="1ll-zd-Yaq" firstAttribute="top" secondItem="zRa-VW-oV5" secondAttribute="bottom" constant="11" id="mA2-Fi-3De"/>
                            <constraint firstItem="1ll-zd-Yaq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s62-Az-uvk"/>
                            <constraint firstItem="ixY-mN-lNv" firstAttribute="trailing" secondItem="zRa-VW-oV5" secondAttribute="trailing" constant="-19" id="suf-Jb-Dqd"/>
                            <constraint firstItem="ixY-mN-lNv" firstAttribute="centerY" secondItem="zRa-VW-oV5" secondAttribute="centerY" id="xMK-C8-5p2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outletLbl" destination="ixY-mN-lNv" id="gM1-N9-IuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292.5" y="115.14084507042254"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button0" width="111" height="114"/>
        <image name="Button1" width="111" height="114"/>
        <image name="Button2" width="111" height="114"/>
        <image name="Button3" width="111" height="114"/>
        <image name="Button4" width="111" height="114"/>
        <image name="Button5" width="111" height="114"/>
        <image name="Button6" width="111" height="114"/>
        <image name="Button7" width="111" height="114"/>
        <image name="Button8" width="111" height="114"/>
        <image name="Button9" width="111" height="114"/>
        <image name="Button_ADD" width="111" height="114"/>
        <image name="Button_DIVIDE" width="111" height="114"/>
        <image name="Button_EQUAL" width="111" height="114"/>
        <image name="Button_SUBTRACT" width="111" height="114"/>
        <image name="Button_TIMES" width="111" height="114"/>
        <image name="SuperHeroesPanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="ground" width="254" height="198"/>
    </resources>
</document>
